<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Angular Bootstrapping 引导 · ASJMTZ's Blog</title><meta name="description" content="Angular Bootstrapping 引导 - ASJMTZ"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://iamtutu.com/atom.xml" title="ASJMTZ's Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/asjmtz" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Angular Bootstrapping 引导</h1><div class="post-info">Sep 26, 2014</div><div class="post-content"><p>##angular Bootstrapping—— 引导</p>
<p>##step 0</p>
<p>进入 <code>angular-phonecat</code> 的目录，运行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout -f step-0</div></pre></td></tr></table></figure>
<p>这个命令会重置我们的工作区到教程的初始步骤step 0。<br>跑 <code>npm start</code> ，进可以通过 <a href="http://localhost:8000/app/" target="_blank" rel="external">http://localhost:8000/app/</a> 浏览app页面。</p>
<h2 id="这些code是要闹哪样呢？"><a href="#这些code是要闹哪样呢？" class="headerlink" title="这些code是要闹哪样呢？"></a>这些code是要闹哪样呢？</h2><p><code>app/index.html</code> 的code</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;!doctype html&gt;</div><div class="line">&lt;html lang=&quot;en&quot; ng-app&gt;</div><div class="line">&lt;head&gt;</div><div class="line">  &lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">  &lt;title&gt;My HTML File&lt;/title&gt;</div><div class="line">  &lt;link rel=&quot;stylesheet&quot; href=&quot;bower_components/bootstrap/dist/css/bootstrap.css&quot;&gt;</div><div class="line">  &lt;link rel=&quot;stylesheet&quot; href=&quot;css/app.css&quot;&gt;</div><div class="line">  &lt;script src=&quot;bower_components/angular/angular.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line"></div><div class="line">  &lt;p&gt;Nothing here &#123; &#123;&apos;yet&apos; + &apos;!&apos;&#125; &#125;&lt;/p&gt;</div><div class="line"></div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h3 id="ng-app"><a href="#ng-app" class="headerlink" title="ng-app"></a><code>ng-app</code></h3><p><code>ng-app</code> 代表Angular指令 <code>ngApp</code>,  用来标记我们的HTML元素，会让Angular 认定为 app 的 root element。大家可以自由的决定app的入口元素在哪里，html或其他元素。</p>
<h2 id=""><a href="#" class="headerlink" title="{ { } }"></a><code>{ { } }</code></h2><p>数据绑定的code</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Nothing here &#123; &#123;&apos;yet&apos; + &apos;!&apos;&#125; &#125;</div></pre></td></tr></table></figure>
<p>这行代码展示了两个Angular模板的核心特点：</p>
<ul>
<li>绑定使用双括号—— <code>{ { } }</code></li>
<li>在绑定中使用简单的表达式—— <code>&#39;yet&#39; + &#39;!&#39;</code></li>
</ul>
<p>这个绑定告诉了Angular去计算表单式，然后把结果插入DOM里绑定数据的地方。在下一步我们会看到，与单向绑定不同的是，当表达式计算的结果改变时，数据会保持更新到DOM上。</p>
<p><a href="https://docs.angularjs.org/guide/expression" target="_blank" rel="external"> Angular expression </a> 是类JS的代码缩写，他的 context 上下文是当前的module scope，而不是全局域 <code>(window)</code> 。</p>
<h2 id="Bootstrapping-AngularJS-apps"><a href="#Bootstrapping-AngularJS-apps" class="headerlink" title="Bootstrapping AngularJS apps"></a>Bootstrapping AngularJS apps</h2><p>使用 <code>ngApp</code> 指令引导Angular app 很方便也适用于大部分的应用。 但是，在一些其他的使用了scripts loader的栗子中，可以使用这个来引导app——<a href="https://docs.angularjs.org/guide/bootstrap" target="_blank" rel="external"> imperative / manual</a>。</p>
<p>当APP引导的时候完成了三个重要的事情：</p>
<ol>
<li>注册器注册依赖？？</li>
<li>注册器建立根作用域，他将作为我们应用的上下文context</li>
<li>Angular从 <code>ngApp</code> 根元素开始编译DOM，处理根下面的指令和绑定们</li>
</ol>
<p>一旦一个app被引导完成，他会等待浏览器事件的触发（例如鼠标点击，键盘事件，或者HTTP应答）。一旦事件被触发，Angular就去侦测是否他会改变任何Model，然后通过更新所有相关的绑定，将改变的地方映射到View去。</p>
<p>示意图：<br><img src="http://iamtutu.qiniudn.com/tutorial_00.png" alt="angular ng-app"></p>
</div></article></div></section><footer><div class="paginator"><a href="/2014/09/26/0926-angular lesson3/" class="prev">上一篇</a><a href="/2014/09/26/0926-angular lesson3 - part2/" class="next">下一篇</a></div><div class="copyright"><p>© 2016 - 2017 <a href="http://iamtutu.com">ASJMTZ</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>